"L:\my docs\Third sem\C++\project\run&escape\startMenu.h"
"L:\my docs\Third sem\C++\project\run&escape\backgroundAnimation.h"
"L:\my docs\Third sem\C++\project\run&escape\initAll.h"
"L:\my docs\Third sem\C++\project\run&escape\timeshow.h"
"L:\my docs\Third sem\C++\project\run&escape\variables.h"
"L:\my docs\Third sem\C++\project\run&escape\collision.h"
"L:\my docs\Third sem\C++\project\run&escape\main.cpp"
"L:\my docs\Third sem\C++\project\run&escape\Framerate.h"
"L:\my docs\Third sem\C++\project\run&escape\blitCoordinates.h"
"L:\my docs\Third sem\C++\project\run&escape\obst.h"
"L:\my docs\Third sem\C++\project\run&escape\stickAnimation.h"
"L:\my docs\Third sem\C++\project\run&escape\cleanUp.h"
"L:\my docs\Third sem\C++\project\run&escape\gamePlay.h"
"L:\my docs\Third sem\C++\project\run&escape\constants.h"
